<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_delete"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_16"
        android:gravity="center"
        android:padding="24dp"
        android:text="Bạn có chắc muốn xóa vĩnh viễn sản phẩm này?"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_corner_16"
            android:text="Hủy"
            android:textColor="@color/gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_corner_16"
            android:text="Xóa"
            android:textColor="@color/gray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>